<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title>GLOBAL C</title>        
    <link rel="shortcut icon" href="../favicon.ico"> 
    <link rel="stylesheet" type="text/css" href="css/slider/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slider/style3.css" />
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>

    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>



    <!-- code merged from responsive grid system -->
    <link rel="stylesheet" href="css/html5reset.css" media="all">
    <link rel="stylesheet" href="css/responsivegridsystem.css" media="all">
    <link rel="stylesheet" href="css/col.css" media="all">
    <link rel="stylesheet" href="css/2cols.css" media="all">
    <link rel="stylesheet" href="css/3cols.css" media="all">
    <link rel="stylesheet" href="css/4cols.css" media="all">
    <link rel="stylesheet" href="css/5cols.css" media="all">
    <link rel="stylesheet" href="css/6cols.css" media="all">
    <link rel="stylesheet" href="css/7cols.css" media="all">
    <link rel="stylesheet" href="css/8cols.css" media="all">
    <link rel="stylesheet" href="css/9cols.css" media="all">
    <link rel="stylesheet" href="css/10cols.css" media="all">
    <link rel="stylesheet" href="css/11cols.css" media="all">
    <link rel="stylesheet" href="css/12cols.css" media="all">
    <link rel="stylesheet" href="css/aa.css" media="all">

    
    <link rel="stylesheet" href="css/style_scroll.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

    <!-- css for stylish hover effects -->
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize_hover.css" />
        <link rel="stylesheet" type="text/css" href="css/demo_hover.css" />
        <link rel="stylesheet" type="text/css" href="css/component_hover.css" /> -->
        <!-- css for stylish hover effects ends-->



    <!-- Responsive Stylesheets -->
    <link rel="stylesheet" media="only screen and (max-width: 1024px) and (min-width: 769px)" href="/css/1024.css">
    <link rel="stylesheet" media="only screen and (max-width: 768px) and (min-width: 481px)" href="/css/768.css">
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="/css/480.css">

    <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
    <script src="js/modernizr-2.5.3-min.js"></script>
    <!-- code merged ends responsive grid system -->
</head>
<body>
    <div id="wrapper">
        <div id="headcontainer">
            <header>
                <div class="section group">



                    <div class="col span_3_of_12">
                        <img src="images\logo.png">
                    </div>

                    <div class="col span_2_of_12">
                    </div>

                    <div class="col span_7_of_12">
                        <div id='cssmenu'>
                            <ul>
                             <li><a class="topmenu" href='index.html'>HOME</a></li>
                             <li class='active has-sub topmenu'><a href='#'>COMPANY</a>
                              <ul>
                               <li><a href='#'>ABOUT US</a></li>                    
                               <li><a href='#'>VISION & MISSION</a></li>
                               <li><a href='#'>OUR TEAM</a></li>                                                  
                           </ul>
                       </li>


                       <li><a class="topmenu" href='#'>SERVICES</a></li>
                       <li><a class="topmenu" href='#'>SECTORS</a></li>
                       <li><a class="topmenu" href='#'>CAREERS</a></li>
                       <li class="topmenu has-sub"><a href='projects.html'>PROJECTS</a>
                          <ul>
                           <li><a href='#'>COMMERCIAL</a></li>                    
                           <li><a href='#'>RESIDENTIAL</a></li>
                           <li><a href='#'>INSTITUTIONAL</a></li>                                                  
                           <li><a href='#'>INDUSTRIAL</a></li>                                                  
                       </ul>
                   </li>


                   <li><a class="topmenu" href='#'>CONTACTS</a></li>

               </ul>
           </div>
       </div>
   </header>

</div>


<div id="maincontentcontainer">
    <div class="main_area">                
    </div>
    <div class="col span_9_of_12 category_page">
        <div class="col span_3_of_12 brand_color white bm_zero">       
            <h3 class="white text-center">PROJECT</h3>
        </div>     
        <div class="col span_9_of_12 black_opacity bm_zero">       
            <h3> &nbsp; </h3>
        </div>     

        <div class="col span_12_of_12 white_bg category_content_area">            
            <div class="content_div">
                <div class="col span_4_of_12">
                    <h3 class="blue_text"><strong> RESIDENTIAL</strong></h3>


                    <p><span class="brand_color_text"><strong>GLOBAL C</strong></span> is a Multi-disciplinary Consulting & Advisory Firm that provides integrated Project Management, Comprehensive Architecture, Structure & MEP Engineering Services for Project Developers, Lenders and Users. Our participation in development of esteemed Infrastructure, Interiors & Real Estate Projects of the recent times is our Reputation we have to live up to.</p>


                </div>

                <!-- images grid start from here. -->
            <!-- <div class="col span_1_of_12 blank_div">
            

        </div> -->




                <style type="text/css">
/*span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
}
 
span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
  opacity: 0;
}
 
 .col.span_4_of_12.lm_zero.tm_zero.bm_zero:hover span.text-content
 {
    opacity: 1;    
 }*/



/* General grid styles */

.timeline{
    position: relative;
}

.timeline a {
    display: block;
    height: 50%;
    top:47%;
    color: #47a3da;
    opacity: 0;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
    position: absolute;
    /*top: 0px;*/
    width: 100%;
    transition: opacity 0.2s;


}



.timeline a:hover {
    /*background: #f7f7f7;*/
    background:rgb(252,219,66);
    opacity: 1;   
    width: 90%;
    height:50%;
    color:gray;
    /*height: 50%;*/
    /*padding-top:10px;    */
    /*border:1px solid rgb(252,219,66);*/

} 

/*.timeline a:hover {
    opacity: 1;
    color:yellow;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;

}*/





.timeline img{
    /*width: 100%;*/
    display: block;
    
}

.timeline a:hover .cbp-ig-title {
    /*color: #000;*/
    color:white;    
    /*color*/
    /*background: rgb(252,219,66);*/
}

.timeline a:hover .cbp-ig-title {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
    
}

.timeline a:hover .cbp-ig-title:before {
    background: #000;
    margin-top: 100px;
}
/*-------------------------------------------*/

/* Clear floats */
.cbp-ig-grid:before, 
.cbp-ig-grid:after { 
    content: " "; 
    display: table; 
}

.cbp-ig-grid:after { 
    clear: both; 
}


/* title element */
.cbp-ig-grid .cbp-ig-title {
    font-family: hoefler;
    text-align: center;
    width:90%;
    top:52%;
    /*margin: 60px 0 40px 0;
    padding: 40px 0 0 0;*/
    /*margin: 20% 0 0 0;*/
    

    /*padding: 10% 5%;*/
                /*padding: 40% 0%;*/
    font-size: 1.2em;
    position: relative;
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    transition: transform 0.2s;
}

/*.cbp-ig-grid .cbp-ig-title:before {
    content: '';
    position: absolute;
    background: #47a3da;
    width: 160px;
    height:2px;
    top: 0px;
    left: 50%;
    margin: -10px 0 0 -80px;
    -webkit-transition: margin-top 0.2s; 
    -moz-transition: margin-top 0.2s;
    transition: margin-top 0.2s;
}*/

.cbp-ig-grid .cbp-ig-category {
    /*width: 100%;*/
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    font-size: 1em;
    letter-spacing: 1px;
    color: #000;
    -webkit-transform: translateY(10px);
    -moz-transform: -moz-translateY(10px);
    -ms-transform: -ms-translateY(10px);
    transform: translateY(10px);
    opacity: 1;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    -webkit-transition: transform 0.3s, opacity 0.2s;
}


</style>



        <div class="col span_7_of_12 border_line">
            <section>
                <!-- <div class="scroll-content"> -->
                <div class="content mCustomScrollbar cbp-ig-grid">
                    <br>   
<!--    
                <div class="col span_4_of_12">            
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">
                    
                </div>

                <div class="col span_4_of_12">            
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">

                </div>

                <div class="col span_4_of_12 lm_zero ">            
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">

                </div> -->


<!-- <p><a class="hovertext" href="#" title="The title attribute of the link appears over the image on hover"><img src="/images/css_textoverimage.jpg" width="500" height="309" border="0"   alt=""></a></p> -->

    
                <div class="col span_11_of_12 lm_zero tm_zero bm_zero timeline">                            
                
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">                    
                    <!-- <a href="#"> -->
                    <a href="#">
                    <h3 class="cbp-ig-title">Title of the post Title of the post </h3>

                    <!-- <span class="cbp-ig-category">Residential </span> -->
                    </a>                        
                </div>              
                

                <div class="col span_12_of_12 lm_zero tm_zero bm_zero timeline">            
                
                    <img class="box_img_sub brand_border_bottom" src="images/4.jpg">

                    <a href="#">
                    <h3 class="cbp-ig-title">Title of the post </h3>
                    <!-- <span class="cbp-ig-category">Residential
                    </span> -->
                    </a>                

                </div>              

                <div class="col span_12_of_12 lm_zero tm_zero bm_zero timeline">            
                    <img class="box_img_sub brand_border_bottom" src="images/2.jpg">
                    <a href="#">
                    <h3 class="cbp-ig-title">Title of the post </h3>

                    <!-- <span class="cbp-ig-category">Residential -->
                    <!-- </span> -->
                    </a>
                </div>              

                <div class="col span_12_of_12 lm_zero tm_zero bm_zero timeline">            
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">
                    <a href="#">
                    <h3 class="cbp-ig-title">Title of the post </h3>

                    <!-- <span class="cbp-ig-category">Residential
                    </span> -->
                    </a>

                </div> 


                <div class="col span_12_of_12 lm_zero tm_zero bm_zero timeline">            
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">
                    <a href="#">
                    <h3 class="cbp-ig-title">Title of the post </h3>

                    <span class="cbp-ig-category">Residential
                    </span>
                    </a>

                </div>                            


            </div>
        </section>


    </div>



                    <!-- <div class="col span_1_of_12">

                    
                    <img id="arrow_up" alt="Up" src="images/up_arrow.gif" width="50">
                    <img id="arrow_down" alt="Down" src="images/down_arrow.gif" width="50">
                    
                </div> -->










            </div>

           <!--      <div class="col span_3_of_12 first_box tm_zero bm_zero">            
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">
                    <p class="blue_heading blue_text text-center"><strong>COMMERCIAL</strong></p>                    
                </div>

                <div class="col span_3_of_12 lm_zero tm_zero bm_zero">            
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">
                    <p class="blue_heading blue_text text-center"><strong>RESIDENTIAL</strong></p>                    
                </div>

                <div class="col span_3_of_12 lm_zero tm_zero bm_zero">            
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">
                    <p class="blue_heading blue_text text-center"><strong>INSTITUTIONAL</strong></p>                    
                </div>

                <div class="col span_3_of_12 lm_zero tm_zero bm_zero">            
                    <img class="box_img_sub brand_border_bottom" src="images/5.jpg">
                    <p class="blue_heading blue_text text-center"><strong>INDUSTRIAL</strong></p>                    
                </div>               -->




            </div>         

        </div>



        <div class="section group black_background">
            <div class="col span_1_of_12 ">
                <!-- blank div -->
            </div>
            <div class="col span_2_of_12">
                <p class="white margin-bottom-zero">Legal Information</p>
            </div>


            <div class="col span_1_of_12">
                <!-- blank div -->
            </div>
            <div class="col span_3_of_12 opacity_high" style="opacity:1">
                <p class="white margin-bottom-zero" style="opacity:1">Global C - www.globalcinc.in 2014</p>
            </div>

            <div class="col span_4_of_12 opacity_high">
                <p class="margin-bottom-zero"> Twitter Facebook Google </p>
                <div>


                </div>
            </div>

        </div>





        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="js/selectivizr-min.js"></script>
    <![endif]-->


    <!-- More Scripts-->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/responsivegridsystem.js"></script>
    <script src="js/script.js"></script>




    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
        (function($){
            $(window).load(function(){

                $("#content-1").mCustomScrollbar({
                    theme:"minimal"
                });
                
            });
        })(jQuery);
    </script>







</body>
</html>